{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 8,
  "lineage": "222e73b3-784e-b6c6-77fd-1f16cee611b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "api",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/g2-cse1500-api.git",
            "heroku_hostname": "g2-cse1500-api.herokuapp.com",
            "id": "g2-cse1500-api",
            "internal_routing": false,
            "name": "g2-cse1500-api",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "b340db5e-1be8-4b47-92ae-934a2b75d5ce",
            "web_url": "https://g2-cse1500-api.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_formation",
      "name": "api",
      "provider": "provider.heroku",
      "instances": []
    }
  ]
}
